<% @require ojster %>
<% @require SomeClass ojster.examples.somemodule..sub.SomeClass %>

<%
// goog.scope will be started right before template definition
// any aliases defined above can be used within scope,
// because they will be explicitly defined
%>
<% @template Base ojster.examples.templates.Base %>
<% @inherits ojster.Template %>

<%
// it is safe to define any variables within scope,
// they will not be available outside

var tmp = Base.prototype; // using alias
var tmp1 = ojster.examples.templates.Base; // fully qualified names can be used as well
%>

<% @block main { %>
	<%
		var tmp = ojster.Template.prototype;
		var tmp1 = ojster.Template;
	%>
<% @block main } %>

<%
// goog.scope will be closed at the end of file
%>
